<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bigpoint.assessment</groupId>
  <artifactId>gasstation-assessment-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gas Pump Implementation</name>
  
  <properties>
    <slf4j.version>1.6.1</slf4j.version>
	<logback.version>0.9.26</logback.version>
	<junit.version>4.8.1</junit.version>
    <version.mockito>1.8.4</version.mockito>
  </properties>
  
  <dependencies>
  
        <dependency>
            <groupId>net.bigpoint.assessment</groupId>
            <artifactId>gasstation-assessment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
        </dependency>
  
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
  
  		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>